.reviews-section {
    display: grid;
    grid-template:1fr auto/640px 500px;
    padding: 0 100px;

}

.review-text {
    margin-right: 110px;

    & span {
        @include large-text;
        font-weight: 700;
        line-height: 90px;
        color: $colorbl;
    }

    & p {
        @include medium-text;
        margin-top: 2em;
    }
}

.review-data {
    grid-area:2/1/3/2;
    display: grid;
    grid-template-columns:1fr 1fr;
    padding: 2em 0;
}


.review-data-user span{
    font-family: $fontfDM;
    font-size: 30px;
    line-height: 36px;
    color: $colorbl;
}

.stars {
    display: flex;
    padding: 1.5em 0;
}
.review-data-control {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    & div {
        margin: 0 0.75em;
    }
}

.arrow-round {
    width: 3.5em;
    height: 3.5em;
    border: 1px solid #CCCCCC;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;

    &:hover {
        background: $bkcolbut;
        cursor: pointer;
    }
}

.arrow-right img {
    transform: rotateY(180deg);
}

.review-users {
    grid-area: 1/2/3/3;
    align-self: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
}

.review-user-photo {
    background: $bkcolfon;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    max-height: 500px;
    max-width: 500px;
}

.review-other-users {
    position: absolute;
    bottom: 16px;
    left: 0px;
    height: 80px;
    width: 220px;
    display: flex;
    flex-flow:column nowrap;
    justify-content: center;
    padding: 0.5em 21px;
    background-color: white;
    box-shadow: -15px 15px 25px 0px #00603C0A;
    border-radius: 12px;
}

.users {
    display: flex;
}

.users img:not(:first-of-type) {
    margin-left: -10px;
}
.users img {
    width: 2em;
    height: 2em;
}

.review-other-users .stars {
    padding: 0.5em 0;
}

.review-other-users .stars img {
    width: 1em;
    height: 1em;
}

/* Секция по мобильному приложению */

.mobile-app-section {
    display: grid;
    grid-template-columns: 400px 662px;
    padding: 0 100px;
    margin-top: 150px;
}

.iphone-photo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    & img {
        position: absolute;
    }

    & img:nth-child(2) {
        z-index: -1;
        left:55px;
    }
}

.btn-download {
    width: 170px;
    height: 40px;
    background: #F3FBF8;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $fontfDM;
    font-size: 18px;
    color: #333333;
    cursor: pointer;
}

.mobile-app-text {
    & p {
        @include large-text;
        font-weight: 700;
        line-height: 90px;
        color: $colorbl;
    }

    & span {
        @include medium-text;
    }
}

.mobile-app-stores {
    display: flex;
    margin-top: 75px;

    img:nth-of-type(2) {
        margin-left: 1em;
    }
}

@media screen and (max-width: 767px){
    .reviews-section {
        grid-template: 1fr auto auto/1fr;
        padding: 0 25px;

        .review-text {
            margin: 0;
        }

        .review-text span {
            font-size: 2.5rem;
            line-height: 50px
        }

        .review-users {
            grid-area: 3/1/4/2;
            justify-self: center;
            max-width: 500px;
        }
     }
     .mobile-app-section {
        grid-template: 1fr 500px/1fr;
        margin-top: 75px;
        padding: 0 25px;

        .mobile-app-text p {
            font-size: 2.5rem;
            line-height: 50px
        }

        .iphone-photo {
            display: grid;
            max-height: 500px;
            grid-area: 2/1/3/2;
            margin-top: 30px;

            & img {
                grid-area: 1/1/2/2;
                position: relative;
                max-height: 470px;
            }

            & img:nth-child(2){
                left:-25px;
            }
        }


        .mobile-description {
            grid-area: 1/1/2/2;
        }
     }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .reviews-section {
        grid-template: 1fr auto/auto 350px;
        padding: 0 25px;

        .review-text {
            margin: 0;
        }

        .review-text span {
            font-size: 2.5rem;
            line-height: 50px
        }

        .review-users {
            margin-left: 1em;
            justify-self: center;
            max-width: 500px;
        }
    }

    .mobile-app-section {
        grid-template: 1fr /300px 1fr;
        margin-top: 75px;
        padding: 0 25px;

        .mobile-app-text p {
            font-size: 2.5rem;
            line-height: 50px
        }

        .iphone-photo {

            display: grid;

            & img {
                grid-area: 1/1/2/2;
                position: relative;
                max-width: 100%;
            }

            & img:nth-child(2){
                left:-25px;
            }
        }

        .mobile-description {
            align-self: center;
            grid-area: 1/2/2/3;
        }
    }
}
@media screen and (min-width: 1024px){

}