@charset "UTF-8";
.header-container {
  max-width: 315px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding: 36px 10px 40px;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .header-container {
    max-width: 763px;
  }
}
@media screen and (min-width: 1024px) {
  .header-container {
    max-width: 1020px;
  }
}
@media screen and (min-width: 1280px) {
  .header-container {
    max-width: 1275px;
    justify-content: space-between;
  }
}

.btn-menu {
  position: relative;
  display: block;
  width: 32px;
  height: 22px;
  background-color: transparent;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .btn-menu {
    display: none;
  }
}
.btn-menu .lines {
  height: 2px;
  width: 24px;
  background-color: black;
  border-radius: 2px;
  display: block;
  margin-top: 5px;
}

.nav__menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__menu {
    display: flex;
  }
}
.nav__item {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.3;
  text-transform: capitalize;
  color: #222222;
}
@media screen and (min-width: 1024px) {
  .nav__item {
    font-size: 18px;
  }
}
.nav__item:not(:last-child) {
  padding-right: 20px;
}
@media screen and (min-width: 1024px) {
  .nav__item:not(:last-child) {
    padding-right: 41px;
  }
}

.logo {
  margin: 0 20px;
}
@media screen and (min-width: 1024px) {
  .logo {
    margin: 0 50px;
  }
}
@media screen and (min-width: 1280px) {
  .logo {
    margin: 0 258px;
  }
}

.right {
  display: flex;
  column-gap: 5px;
}
@media screen and (min-width: 768px) {
  .right {
    column-gap: 32px;
  }
}
.right .circle {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #F3FBF8;
  border-radius: 50%;
}
.right .circle .search {
  position: absolute;
  top: 10px;
  right: 10px;
}
.right .circle .buy {
  position: absolute;
  top: 10px;
  right: 10px;
}
.right .circle:hover {
  background: rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 0 3px #09A66D;
}
.right .regestar {
  width: 90px;
  height: 40px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 11px;
  line-height: 1.1;
  color: #FFFFFF;
  background: #09A66D;
  border-radius: 8px;
}
@media screen and (min-width: 768px) {
  .right .regestar {
    width: 130px;
    font-size: 15px;
  }
}
@media screen and (min-width: 1024px) {
  .right .regestar {
    width: 162px;
    font-size: 18px;
  }
}
.right .regestar:hover {
  background: rgba(0, 0, 0, 0);
  background-color: #F3FBF8;
  color: #09A66D;
  box-shadow: inset 0 0 0 3px #09A66D;
}

.organic {
  position: relative;
  padding-bottom: 30px;
  background: #F3FBF8;
}
@media screen and (min-width: 768px) {
  .organic {
    padding-bottom: 0;
  }
}
.organic .organic__container {
  max-width: 1255px;
  padding: 0 10px;
  margin: auto;
}
.organic .organic__container__h1 {
  position: relative;
  z-index: 20;
  padding: 93px 0 20px;
  font-family: "Rosario", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.3;
  color: #222222;
  text-align: center;
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .organic .organic__container__h1 {
    font-size: 50px;
  }
}
@media screen and (min-width: 1024px) {
  .organic .organic__container__h1 {
    font-size: 60px;
  }
}
@media screen and (min-width: 1280px) {
  .organic .organic__container__h1 {
    font-size: 70px;
  }
}
.organic .organic__container__img {
  position: absolute;
  width: 70%;
  top: -20px;
  left: -15px;
}
@media screen and (min-width: 768px) {
  .organic .organic__container__img {
    top: -34px;
    left: 96px;
  }
}
.organic .organic__container__text {
  position: relative;
  z-index: 20;
  padding: 0 20px 40px;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  color: #555555;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 768px) {
  .organic .organic__container__text {
    padding: 0 100px 40px;
  }
}
@media screen and (min-width: 1280px) {
  .organic .organic__container__text {
    padding: 0 300px 40px;
    font-size: 18px;
  }
}
.organic .organic__container__button {
  display: flex;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
}
.organic .organic__container__button .text {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.7;
  text-align: center;
  color: #222222;
}
@media screen and (min-width: 768px) {
  .organic .organic__container__button .text {
    font-size: 18px;
  }
}
.organic .organic__container__button .circle {
  position: relative;
  width: 44px;
  height: 44px;
  background: #09A66D;
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .organic .organic__container__button .circle {
    width: 64px;
    height: 64px;
  }
}
.organic .organic__container__button .circle .arrow {
  position: absolute;
  top: 15px;
  right: 6px;
}
@media screen and (min-width: 768px) {
  .organic .organic__container__button .circle .arrow {
    top: 23px;
    right: 15px;
  }
}
.organic .organic__container__button .circle:hover {
  background: #6cb399;
  box-shadow: inset 0 0 0 3px #09A66D;
}
.organic .organic__container__pic {
  position: relative;
  display: block;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .organic .organic__container__pic {
    top: -30px;
    display: flex;
    justify-content: space-between;
  }
}

.statistics-all {
  display: grid;
  justify-content: center;
}
.statistics-all .statistics {
  display: flex;
  align-items: center;
  column-gap: 24px;
  justify-content: center;
  width: 250px;
  height: 116px;
  margin-bottom: 30px;
  background-color: white;
}
.statistics-all .statistics .statistics__img {
  position: relative;
  width: 56px;
  height: 56px;
  background-color: #F3FBF8;
  border-radius: 50%;
}
.statistics-all .statistics .statistics__img .img {
  position: absolute;
  top: 10px;
  right: 10px;
}
.statistics-all .statistics .statistics__name {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  color: #000000;
}
@media screen and (min-width: 768px) {
  .statistics-all .statistics .statistics__name {
    font-size: 48px;
  }
}
.statistics-all .statistics .statistics__text {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;
  text-align: center;
  color: #000000;
}

.main-text {
  min-width: 670px;
}

.main-text__h2 {
  font-weight: 700;
  font-size: 70px;
  line-height: 90px;
}

.main-text__h2,
.text__h6 {
  font-family: "Rosario", sans-serif;
  color: #222222;
}

.main-text__p {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.main-text__p,
.text__p {
  font-family: "DM Sans", sans-serif;
  color: #555555;
}

.text__h6 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

.section-container {
  min-width: 670px;
}

.services__component,
.services__component_color {
  min-width: 381px;
  display: flex;
}

.component__circle,
.component__circle_color {
  min-width: 80px;
  min-height: 80px;
  padding: 20px;
  border-radius: 50%;
}

.component__circle_color,
.services__component_color {
  background-color: #F3FBF8;
}

.circle__img {
  min-width: 40px;
  min-height: 40px;
}

.services__text {
  min-width: 277px;
  flex-direction: column;
}

.reviews-section {
  display: grid;
  grid-template: 1fr auto/640px 500px;
  padding: 0 100px;
}

.review-text {
  margin-right: 110px;
}
.review-text span {
  font-family: "Rosario", sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 90px;
  color: #222222;
}
.review-text p {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #555555;
  margin-top: 2em;
}

.review-data {
  grid-area: 2/1/3/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2em 0;
}

.review-data-user span {
  font-family: "DM Sans", sans-serif;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}

.stars {
  display: flex;
  padding: 1.5em 0;
}

.review-data-control {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.review-data-control div {
  margin: 0 0.75em;
}

.arrow-round {
  width: 3.5em;
  height: 3.5em;
  border: 1px solid #CCCCCC;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
}
.arrow-round:hover {
  background: #09A66D;
  cursor: pointer;
}

.arrow-right img {
  transform: rotateY(180deg);
}

.review-users {
  grid-area: 1/2/3/3;
  align-self: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
}

.review-user-photo {
  background: #F3FBF8;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  max-height: 500px;
  max-width: 500px;
}

.review-other-users {
  position: absolute;
  bottom: 16px;
  left: 0px;
  height: 80px;
  width: 220px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding: 0.5em 21px;
  background-color: white;
  box-shadow: -15px 15px 25px 0px rgba(0, 96, 60, 0.0392156863);
  border-radius: 12px;
}

.users {
  display: flex;
}

.users img:not(:first-of-type) {
  margin-left: -10px;
}

.users img {
  width: 2em;
  height: 2em;
}

.review-other-users .stars {
  padding: 0.5em 0;
}

.review-other-users .stars img {
  width: 1em;
  height: 1em;
}

/* Секция по мобильному приложению */
.mobile-app-section {
  display: grid;
  grid-template-columns: 400px 662px;
  padding: 0 100px;
  margin-top: 150px;
}

.iphone-photo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.iphone-photo img {
  position: absolute;
}
.iphone-photo img:nth-child(2) {
  z-index: -1;
  left: 55px;
}

.btn-download {
  width: 170px;
  height: 40px;
  background: #F3FBF8;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  color: #333333;
  cursor: pointer;
}

.mobile-app-text p {
  font-family: "Rosario", sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 90px;
  color: #222222;
}
.mobile-app-text span {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #555555;
}

.mobile-app-stores {
  display: flex;
  margin-top: 75px;
}
.mobile-app-stores img:nth-of-type(2) {
  margin-left: 1em;
}

@media screen and (max-width: 767px) {
  .reviews-section {
    grid-template: 1fr auto auto/1fr;
    padding: 0 25px;
  }
  .reviews-section .review-text {
    margin: 0;
  }
  .reviews-section .review-text span {
    font-size: 2.5rem;
    line-height: 50px;
  }
  .reviews-section .review-users {
    grid-area: 3/1/4/2;
    justify-self: center;
    max-width: 500px;
  }
  .mobile-app-section {
    grid-template: 1fr 500px/1fr;
    margin-top: 75px;
    padding: 0 25px;
  }
  .mobile-app-section .mobile-app-text p {
    font-size: 2.5rem;
    line-height: 50px;
  }
  .mobile-app-section .iphone-photo {
    display: grid;
    max-height: 500px;
    grid-area: 2/1/3/2;
    margin-top: 30px;
  }
  .mobile-app-section .iphone-photo img {
    grid-area: 1/1/2/2;
    position: relative;
    max-height: 470px;
  }
  .mobile-app-section .iphone-photo img:nth-child(2) {
    left: -25px;
  }
  .mobile-app-section .mobile-description {
    grid-area: 1/1/2/2;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .reviews-section {
    grid-template: 1fr auto/auto 350px;
    padding: 0 25px;
  }
  .reviews-section .review-text {
    margin: 0;
  }
  .reviews-section .review-text span {
    font-size: 2.5rem;
    line-height: 50px;
  }
  .reviews-section .review-users {
    margin-left: 1em;
    justify-self: center;
    max-width: 500px;
  }
  .mobile-app-section {
    grid-template: 1fr/300px 1fr;
    margin-top: 75px;
    padding: 0 25px;
  }
  .mobile-app-section .mobile-app-text p {
    font-size: 2.5rem;
    line-height: 50px;
  }
  .mobile-app-section .iphone-photo {
    display: grid;
  }
  .mobile-app-section .iphone-photo img {
    grid-area: 1/1/2/2;
    position: relative;
    max-width: 100%;
  }
  .mobile-app-section .iphone-photo img:nth-child(2) {
    left: -25px;
  }
  .mobile-app-section .mobile-description {
    align-self: center;
    grid-area: 1/2/2/3;
  }
}

/*# sourceMappingURL=style.min.css.map */
